TronDialApp/TronDialApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfTestApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="image" Source="images/tron-city-wallpaper-11395-full-size.jpg" Stretch="Fill" d:IsLocked="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/tron-city-wallpaper-11395-full-size.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Slider x:Name="slider" Foreground="LightCyan" HorizontalAlignment="Center" Height="17.796" Margin="0,206.581,0,25" VerticalAlignment="Bottom" Width="200.953" RenderTransformOrigin="0.502,0.417" HorizontalContentAlignment="Center" Maximum="360" SmallChange="1" TickFrequency="20" TickPlacement="TopLeft" Cursor="Hand" VerticalContentAlignment="Center">
            <Slider.Effect>
                <DropShadowEffect Color="White" Direction="270" ShadowDepth="0" BlurRadius="4"/>
            </Slider.Effect>
        </Slider>
        <Path Data="M288.78,200a98.78,98.78,0,1,1-118.51-96.79l8.38-14.52L190,69l11.35,19.68,8.38,14.52A98.79,98.79,0,0,1,288.78,200Z" Stroke="#FFAEFBFB" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="213.096,123,213.096,100.282" Stretch="Uniform" OpacityMask="White" RenderTransformOrigin="0.5,0.565">
            <Path.Effect>
                <DropShadowEffect Color="White" Direction="270" ShadowDepth="0" BlurRadius="15"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Value, ElementName=slider}"/>
                    <TranslateTransform/>
                </TransformGroup>

            </Path.RenderTransform>
        </Path>
        <Label x:Name="label" Content="{Binding Value, ElementName=slider, FallbackValue=0, Mode=TwoWay}" ContentStringFormat="N0" Foreground="LightCyan" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Animated" FontSize="20" MaxHeight="35">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Color="#FFF9F9F9"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
